<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/pub.css">
	<link rel="stylesheet" href="../../css/exchangeInfo.css">
	<script type="text/javascript" src="../../js/suit.js"></script>
	<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
	<style>
		body{
			background-color: #f8f8f8;
		}
		#header{
			width: 7.5rem;
			height: 0.88rem;
			background-color: #f9c8a7;
			color: #FFFFFF;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			font-size: 0.34rem;
			text-align: center;
			line-height: 0.88rem;
			overflow: hidden;
		}
		#header *{
			float: left;
		}
		#header #header_left {
			width: 0.8rem;
			height: 0.88rem;
			position: absolute;
			top: 0rem;
			left:0rem;
		}
		#prev{
			width: 0.28rem;
			height: 0.38rem;
			margin:0.25rem 0 0 0.2rem;
		}
		#warp{
			height:100%;
			width:100%;
			overflow: hidden;
		}
		#userinfo{
			padding:0.2rem;
			width:93%;
			/* height:1.5rem; */
			border:0.06rem #acdffa dotted;
			margin-top: 0.94rem;
			font-size:0.25rem;
			color:#666;
			background-color: #fffaf4;
		}
		#userinfo .name{
			margin-right: 0.5rem;
			background: url(../../images/tre.png) left center no-repeat;
			background-size: 0.38rem 0.36rem;
			padding-left: 0.46rem;
		}
		#userinfo .tel{
			/* float: right; */
			width:1.3rem;
			text-align: right;
			background: url(../../images/6_09.png) left center no-repeat;
			background-size: 0.2rem 0.27rem;
			margin-right: 0.3rem;
			padding-left: 0.33rem;
		}
		#userinfo .location{
			margin-top: 0.05rem;
		}
		#userinfo .theRight{
			width:0.19rem;
			height:0.28rem;
			float: right;
			margin-top: -0.5rem;
		}
		#goods{
			margin-top: 0.05rem;
			width:95%;
			/* height:2rem; */
			font-size: 0.25rem;
			background-color: #fff;
			/* padding-left: 0.2rem; */
			overflow: hidden;
			padding:0.2rem;
		}
		#goods img{
			width:1.5rem;
			height:1.5rem;
			float: left;
		}
		#tradeName{
			margin-left: 0.2rem;
			float: left;
			font-size: 0.25rem;
			width:4rem;
			height:1.2rem;
			line-height: 0.4rem;
			word-wrap:break-word;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			overflow: hidden;
		}
		#prices{
			float: right;
			font-size: 0.25rem;
			margin-right: 0.2rem;
		}
		#tradeNumber{
			width:2.5rem;
			float: left;
			font-size: 0.25rem;
			clear: right;
			margin-left: 0.2rem;
		}
		#information{
			margin-top: 0.2rem;
			width:97%;
			height:0.8rem;
			background-color: #fff;
			padding-left: 0.2rem;
			font-size: 0.25rem;
			line-height: 0.8rem;
		}
		#information span{
			float: left;
		}
		#information var{
			float: right;
			margin-right: 0.2rem;
		}
		#figure{
			margin-top: 0.2rem;
			width:97%;
			height:1.6rem;
			background-color: #fff;
			padding-left: 0.2rem;
			font-size: 0.25rem;
			line-height: 0.8rem;
		}
		#figure span{
			float: left;
		}
		#figure var{
			float: right;
			margin-right: 0.2rem;
			color:#fd4b47;
		}
		#figure p{
			float: left;
			width:100%;
		}
		#out-of-pocket{
			/* height:1.2rem; */
			margin-top: 0.05rem;
			width:100%;
			font-size: 0.25rem;
			background-color: #fff;
			padding: 0.2rem;
			overflow: hidden;
		}
		#out-of-pocket span{
			font-size: 0.25rem;
			float: right;
			margin-right: 0.2rem;
		}
		#out-of-pocket span var{
			font-size: 0.4rem;
			color:#fd4b47;
		}
		#out-of-pocket p{
			font-size: 0.15rem;
			float: right;
			margin-right: 0.2rem;
			clear: right;
			color:#aaa;
			margin-top: 0.2rem;
		}
		#submit{
			
			position: fixed;
			left:0;
			right:0;
			bottom:0;
			margin:0 auto;
			width:98%;
			height:0.88rem;
			overflow: hidden;
			line-height: 0.88rem;
			text-align: center;
		}
		#submit_left{
			width:65%;
			height:100%;
			float: left;
			background-color: #000;
			font-size: 0.3rem;
			color:#fff;
			text-align: left;
		}
		#submit_left span{
			margin-left: 0.2rem;
		}
		#submit_left var{
			font-size: 0.4rem;
		}
		#submit_right{
			width:35%;
			height:100%;
			float:right;
			background-color: #fd4b47;
			font-size: 0.4rem;
			color:#fff;
		}
	</style>
</head>
<body>
	<div id="header">
		<a id="header_left" href="./exchangeInfo.html">
			<img id="prev" src="../../images/prev.png"></img>
		</a>提交订单
	</div>
	<div id="warp">
		<div id="userinfo">
			<span class="name">张秋营</span>
			<span class="tel">13293241256</span>
			<p class="location">北京市北京海淀区西小口新华创新大厦3楼</p>
			<img src="../../images/fsf.png" alt="" class="theRight">
		</div>
		<div id="goods">
			<img src="../../images/4I193KQE%GS7__YXW2MYZ}1.png" alt="">
			<span id="tradeName">来自维多利亚的哲尔尼亚斯·阿蒋特罗夫斯基</span>
			<span id="prices">500</span>
			<span id="tradeNumber">X<var>1</var></span>

		</div>
		<div id="information">
			<span>配送信息</span>
			<var>暂无</var>
		</div>
		<div id="figure">
			<span>商品金额</span>
			<var>500</var>
			<p>
				<span>运费</span>
				<var>0.00</var>
			</p>
		</div>
		<div id="submit">
			<div id="submit_left">
				<span>实付：<var>500</var></span>
			</div>
			<div id="submit_right">
				<span>提交订单</span>
			</div>
		</div>
	</div>
</body>
</html>