/*标签*/
html, body, p, h1, h2, h3, h4, h5, h6, form, input, textarea, select, button, fieldset, legend, img, ul, ol, li, dl, dt, dd, th, td, pre, blockquote { margin: 0; padding: 0; }
html { color: #333; background: #fff; font-size: 62.5%; }
body, button, input, select, textarea, h1, h2, h3, h4, h5, h6 { font-size: 1.2em; font-family: 'Microsoft YaHei',SimSun,Verdana, Arial, sans-serif; }
img, fieldset { border: 0; vertical-align: middle; }
textarea { word-wrap: break-word; word-break: break-all; resize: none; }
li { list-style: none; }
img { border: none;backface-visibility: hidden;}
a { text-decoration: none; color: #000; }
    a:hover { color: #628828; }
    a:focus { outline: none; }
/*显示*/
.hidden { display: none; }
/*位置*/
.fleft { float: left; }
.fright { float: right; }
.clear { clear: both; }
.fixed { position: fixed; }
/*布局*/
.layout_main { width: 800px; }
.layout_side { width: 200px; }
/*头部*/

/*底部*/

/*侧边导航*/
