<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>粤人无数</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/pub.css">
	<link rel="stylesheet" href="../../css/publishChat.css">
	<script type="text/javascript" src="../../js/suit.js"></script>
	<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
	
	<style>
		.add{
			width: 1.86rem;
			height: 1.86rem;
			float: left;
			margin-left: 0.21rem;
			margin-top: 0.21rem;
			border:0.01rem #787878 solid;
			background: url(../../images/bitmap.png) center center no-repeat;
			background-size:1.86rem 1.86rem;
			position: relative;
			overflow: hidden;
		}
		.add .file_input{
			width: 1.86rem;
			height: 1.86rem;
			position: absolute;
			left:0.01rem;
			top:0.01rem;
			opacity:0;
			z-index: 999;
		}
		.add .rrr{
			width: 1.86rem;
			height: 1.86rem;
			position: absolute;
			left:0.01rem;
			top:0.01rem;
		}
		.add .rrr img{
			width:1.86rem;
			height:1.86rem;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="top">
			<img id="prev" src="../../images/prev.png"></img>
			<div id="top_text">聊天吹水</div>
			<div id="top_btn">发布</div>
		</div>
		<div id="content">
			<textarea id="content_text">说点什么吧...</textarea>
			<div id="content_bottom">
				<!-- <div class="bitmap"></div> -->
				<div class="add">
					<input type="file" class="file_input" class="bitmap" capture="photo" multiple/>
	                <div class="rrr"></div>
				</div>
				<span class="bottom_text">(最多添加9张图片)</span>
			</div>
		</div>
		<div id="loc">地点</div>
		<div id="publishBTN">发布</div>
	</div>
	<script type="text/javascript" src="../../js/publishChat.js"></script>
	<script>
		document.addEventListener('touchend',function(e){
			if(e.target.id=='top_btn'||e.target.id=='publishBTN'){
				self.location='./chatInfo.html'
			}
		})
		var prev=document.getElementById('prev');
		var loc=document.getElementById('loc');
		prev.addEventListener('touchend',function(){
			self.location='./chatMain.html';

		})
		// loc.addEventListener('touchstart',function(){
		// 	self.location='../html/chatMain.html';
		// })
	</script>
</body>
</html>