<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>粤人无数</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/pub.css">
	<script type="text/javascript" src="../../js/suit.js"></script>
	<style>
		body{
			background-color:#edede7;
		}
		#header{
			width: 7.5rem;
			height: 0.88rem;
			background-color: #8cecd1;
			color: #FFFFFF;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			font-size: 0.34rem;
			text-align: center;
			line-height: 0.88rem;
			overflow: hidden;
		}
		#header *{
			float: left;
		}
		#header #header_left {
			width: 0.8rem;
			height: 0.88rem;
			position: absolute;
			top: 0rem;
			left:0rem;
		}
		#prev{
			width: 0.28rem;
			height: 0.38rem;
			margin:0.25rem 0 0 0.2rem;
		}
		#aOu{
			width:2.2rem;
			height:2.2rem;
			position: fixed;
			left:0;
			right:0;
			margin:0 auto;
			top:2.52rem;
		}
		p{
			position: fixed;
			left:0;
			right:0;
			margin:0 auto;
			top:5.25rem;
			font-size: 0.22rem;
			text-align: center;
			letter-spacing:0.15rem;
			color:#000;
		}
	</style>
</head>
<body>
	<div id="header">
		<a id="header_left" href="./oneselfMain.html">
			<img id="prev" src="../../images/prev.png">
		</a>			
		404
	</div>
	<img src="../../images/img_2_@2x (2).png" alt="" id="aOu">
	<p>没网了，宝宝也很无奈...</p>
</body>
</html>