<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./swiper.min.css">
	<script src="./jquery-1.8.3.min.js"></script>
	<style>
		#canvas{
			width:100%;
			height:100%;
			z-index: 0;
		}
		#box{
			width:90%;
			height:100%;
			margin-left: 5%;
			margin-right: 5%;
			position: absolute;
			left:0;
			top:0;
			z-index:7777;
			/* background-color: #fff;	 */
		}
		




		 html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
	#particles-js{
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;

    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
   
	</style>

</head>
<body>
	<canvas id="canvas"></canvas>
	<div id="box">
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">Slide 1</div>
	            <div class="swiper-slide">Slide 2</div>
	            <div class="swiper-slide">Slide 3</div>
	            <div class="swiper-slide">Slide 4</div>
	            <div class="swiper-slide">Slide 5</div>
	            <div class="swiper-slide">Slide 6</div>
	            <div class="swiper-slide">Slide 7</div>
	            <div class="swiper-slide">Slide 8</div>
	            <div class="swiper-slide">Slide 9</div>
	            <div class="swiper-slide">Slide 10</div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	        
	    </div>

	</div>
	<script src="./background.js"></script>
	<script src="./swiper.min.js"></script>
	<script src="./jquery.easing.min.js"></script>
	<script>        
	 	var swiper = new Swiper('.swiper-container', {
		    pagination: '.swiper-pagination',
		    direction: 'vertical',
		    slidesPerView: 1,
		    paginationClickable: true,
		    spaceBetween: 100,
		    mousewheelControl: true
		});
  </script>
</body>
</html>