<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>粤人无数</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/pub.css">
	<link rel="stylesheet" href="../../css/sharePublish.css">
	<script type="text/javascript" src="../../js/suit.js"></script>
	<style>
		#content_import{
			margin-top: 0.88rem;
			background-color: #fff;
			overflow: hidden;
		}
		#content_text{
			height:3rem;
		}
		#picture{
			width:100%;
			float: left;
			margin-bottom: 0.21rem;
		}
		#picture .add{
			width:1.1rem;
			height:1.1rem;
			float: left;
			margin-left: 0.21rem;
			margin-top: 0.21rem;
			border:0.01rem #797979 solid;
			background-image: url(../../images/add2.png);
			background-size:1.09rem 1.09rem;
			position: relative;
		}
		.add .file_input{
			width:1.1rem;
			height:1.1rem;
			position: absolute;
			left:0.01rem;
			top:0.01rem;
			opacity:0;
			z-index: 999;
		}
		.add .rrr{
			width:1.1rem;
			height:1.1rem;
			position: absolute;
			left:0.01rem;
			top:0.01rem;
		}
		.add .rrr img{
			width:1.1rem;
			height:1.1rem;
		}
		#picture span{
			float: left;
			margin-top: 0.99rem;
			font-size: 0.24rem;
			font-family: PingFang;
			color:#e4e4e4;
			margin-left: 0.1rem;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a id="header_left" href="./shareMain.html"><img id="prev" src="../../images/prev.png"></img></a>			
			粤人分享
		</div>
		<!--====以下改了====-->
		<div id="content_import">
			<textarea id="content_text" placeholder="说点什么吧..."></textarea>
			<div id="picture">
				<div class="add">
					<input type="file" class="file_input" capture="camera" multiple>
	                <div class="rrr"></div>
				</div>
				<span>最多添加9张图片</span>
			</div>
		</div>
		<!--====到这为止====-->
		<!-- <div id="content">
			<textarea id="content_text">说点什么吧...</textarea>
			<div id="content_bottom">
				<div class="bitmap"></div>
				<div class="bottom_text">(最多添加9张图片)</div>
			</div>
		</div> -->
		<div id="loc">地点</div>
		<div id="publishBTN">发布</div>
	</div>
<script src="../../js/jquery.js"></script>
<script>
	// 添加图片的
	picture();
	function picture(){
		//获取图片路劲的方法，兼容多种浏览器，通过createObjectURL实现
		var aaa = document.getElementsByClassName("rrr"); //获取显示图片的div元素
		var input = document.getElementsByClassName("file_input");
		var count=0;
		$( "#picture" ).on( "click", ".file_input", function() {
			if (count<9) {
				var flag=true;
			 	for (var v = 0; v < input.length; v++) {
			 		if (input[v]==this) {
					 // 获取选择图片的input元素
				      // 这边是判断本浏览器是否支持这个API。
						if(typeof FileReader==='undefined'){ 
						    aaa[v].innerHTML = "抱歉，你的浏览器不支持 FileReader"; 
						    input[v].setAttribute('disabled','disabled'); 
						}else{ 
							var bbb = v;
						    input[v].addEventListener('change',readFile,false); 
						    //如果支持就监听改变事件，一旦改变了就运行readFile函数。
						} 
						function readFile(){ 
						    var file = this.files[0]; //获取file对象
						    //判断file的类型是不是图片类型。
						    if(!/image\/\w+/.test(file.type)){ 
						        alert("文件必须为图片！"); 
						        return false; 
						    } 
						    if (bbb==input.length-1) {
							    if (count<8) {
								    if (flag) {
								   		$(this).parent().after('<div class="add"><input type="file" class="file_input" capture="photo"><div class="rrr"></div></div>');
								   		count++;
								   		flag=false;
							   		};
							   	};
						   	};
						    var reader = new FileReader(); //声明一个FileReader实例
						    reader.readAsDataURL(file); //调用readAsDataURL方法来读取选中的图像文件
						    //最后在onload事件中，获取到成功读取的文件内容，并以插入一个img节点的方式显示选中的图片
						    reader.onload = function(e){ 
						        aaa[bbb].innerHTML = '<img src="'+this.result+'" alt=""/>' ;
							}
						}			
					}
				}
			}
		})

	}


































	fn();
	function fn(){
		$("#publishBTN").on("click",function (){
		self.location='./shareMain.html';
	})
	}
	
</script>
</body>
</html>