@import "function.less";
/*标签*/
html, body, p, h1, h2, h3, h4, h5, h6, form, input, textarea, select, button, fieldset, legend, img, ul, ol, li, dl, dt, dd, th, td, pre, blockquote {
    margin: 0;
    padding: 0;
}

html {
    color: #333;
    background: #fff;
    font-size: 62.5%;
}

body, button, input, select, textarea, h1, h2, h3, h4, h5, h6 {
    font-size: 1.2em;
    font-family: Arial, 'Microsoft YaHei',SimSun,Verdana, sans-serif;
}

img, fieldset {
    border: 0;
    vertical-align: middle;
}

textarea {
    word-wrap: break-word;
    word-break: break-all;
    resize: none;
}

li {
    list-style: none;
}

img {
    border: none;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #ff7900;
}

a:focus {
    outline: none;
}
/*显示*/
.hidden {
    display: none;
}
/*位置*/
.fleft {
    float: left;
}

.fright {
    float: right;
}

.clear {
    clear: both;
}

.clearfix {
}

.fixed {
    position: fixed;
}
/*整体可用标签*/
.mainLeft {
    width: 264px;
}

.mainRight {
    width: 1062px;
}

.sameWidth {
    width: 1338px;
    margin: 0 auto;
    max-width: 1338px;
}

.borderColor {
    border: 1px solid #f0f0f0;
}
/*头部*/
.head {
    .headBar {
        height: 59px;
        background:url(../images/headBg.png) left top no-repeat;
        position: relative;
        z-index: 1000;

        .forLogoPosition {
            position: relative;

            .logo {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 180px;
                height: 160px;
                background: url(../images/logoBg.png) center center no-repeat;

                img {
                    margin: 12px 15px;
                }
            }
        }

        .barElse {
            margin-left: 207px;
            line-height: 58px;

            .welcom {
                color: #fff;
                font-family: SimSun;
                letter-spacing: 0.8px;

                a {
                    color: #fff;
                    font-family: SimSun;

                    /*&:first-child {
                        font-weight: bold;
                    }*/
                }
            }
        }

        .headLinks {
            margin-left: 126px;

            a {
                display: block;
                float: left;
                width: 110px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                background-color: #272727;
                color: #fff;
                border-radius: 15px;
                margin: 17px 0 15px 11px;
                font-family: SimSun;
                &:hover,&.on{
                    background-color:#515151
                }
            }
        }

        .forPhone {
            position: absolute;
            display: block;
            *margin-left: 30px;
            z-index: 200;
            right:0;

            .erweimaImgs {
                display: none;
                position: absolute;
                width: 152px;
                top: 58px;
                right: 0;

                img {
                    float: left;
                    margin-right: 3px;
                }
            }
        }
    }

    .searchBar {
        height: 72px;
        background-color: #adadad;
        margin-top:-4px;

        .searchBarBg {
            height: 72px;
            background: #757575 url(../images/searchBarBg.png) 99% center no-repeat;
        }

        .searchBarMain {
            margin-left: 192px;
            padding-top: 10px;

            .searchImport {
                .searchInput {
                    width: 430px;
                    height: 31px;
                    line-height: 31px;
                    padding-left: 40px;
                    padding-right: 10px;
                    background: #fff url(../images/searchInputBg.png) 10px center no-repeat;
                    border: none;
                    -webkit-border-top-left-radius: 20px;
                    -webkit-border-top-right-radius: 0px;
                    -webkit-border-bottom-right-radius: 0px;
                    -webkit-border-bottom-left-radius: 20px;
                    -moz-border-radius-topleft: 20px;
                    -moz-border-radius-topright: 0px;
                    -moz-border-radius-bottomright: 0px;
                    -moz-border-radius-bottomleft: 20px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                    border-bottom-left-radius: 20px;
                    outline: none;
                }

                .searchBtn {
                    display: block;
                    width: 67px;
                    height: 31px;
                    line-height: 31px;
                    text-align: center;
                    background-color: #ff7900;
                    color: #fff;
                    font-size: 16px;
                    letter-spacing: 1px;
                    -webkit-border-top-left-radius: 0;
                    -webkit-border-top-right-radius: 20px;
                    -webkit-border-bottom-right-radius: 20px;
                    -webkit-border-bottom-left-radius: 0;
                    -moz-border-radius-topleft: 0;
                    -moz-border-radius-topright: 20px;
                    -moz-border-radius-bottomright: 20px;
                    -moz-border-radius-bottomleft: 0;
                    border-top-left-radius: 0;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                    border-bottom-left-radius: 0;
                    font-family:'Microsoft YaHei'
                }

                .searchLinks {
                    color: #fff;
                    font-family: SimSun;
                    padding-top: 5px;
                    padding-left: 20px;
                    *padding-top: 4px;
                    width: 540px;
                    max-width: 547px;
                    height: 23px;
                    overflow: hidden;
                    line-height: 20px;

                    a {
                        display: block;
                        float: left;
                        color: #fff;
                        font-family: SimSun;
                        height: 20px;
                        padding:0 12px 0 5px;
                        /*text-align: center;
                        width: 60px;
                        overflow: hidden;*/
                    }
                }
            }

            .goForCart {
                width: 275px;
                height: 48px;
                line-height: 50px;
                font-size: 22px;
                padding-left: 79px;
                background: #fff url(../images/indexForcart.png) 25px center no-repeat;
                border: 2px solid #ff7900;
                -webkit-border-top-left-radius: 30px;
                -webkit-border-top-right-radius: 30px;
                -webkit-border-bottom-right-radius: 30px;
                -webkit-border-bottom-left-radius: 30px;
                -moz-border-radius-topleft: 30px;
                -moz-border-radius-topright: 30px;
                -moz-border-radius-bottomright: 30px;
                -moz-border-radius-bottomleft: 30px;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
                border-bottom-left-radius: 30px;

                .num {
                    padding: 0 5px;
                }

                .seeCart {
                    display: block;
                    width: 122px;
                    height: 44px;
                    line-height: 44px;
                    background-color: #ff7900;
                    color: #fff;
                    font-size: 18px;
                    text-align: center;
                    margin: 2px;
                    -webkit-border-top-left-radius: 30px;
                    -webkit-border-top-right-radius: 30px;
                    -webkit-border-bottom-right-radius: 30px;
                    -webkit-border-bottom-left-radius: 30px;
                    -moz-border-radius-topleft: 30px;
                    -moz-border-radius-topright: 30px;
                    -moz-border-radius-bottomright: 30px;
                    -moz-border-radius-bottomleft: 30px;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                    border-bottom-right-radius: 30px;
                    border-bottom-left-radius: 30px;
                }
            }
        }
    }

    .navbar {
        height: 37px;
        background-color: #f1f1f1;

        .navbarBg {
            height: 37px;
            background-color: #e3e3e3;

            .navUl {
                margin-left: 200px;

                > li {
                    width: 160px;
                    height: 25px;
                    float: left;
                    text-align: center;
                    padding: 6px 0;

                    &:first-child {
                        position: relative;
                        background: url(../images/allProBg.png) 17px center no-repeat;
                        z-index: 30;
                        &:hover{
                            >a{
                                color:#ff7900;
                            }
                        }

                        a{
                            border-left: none;
                        }

                        .subNavWrap {
                            display: none;
                            position: absolute;
                            top: 35px;
                            left: -20px;
                            width: 854px;
                            height: 399px;
                            border: 1px solid #adadad;
                            border-top: 5px solid #adadad;
                            background-color: #f7f7f7;
                            z-index: 200;

                            .subNav {
                                width: 182px;
                                position: absolute;
                                top: 0;
                                left: 0;

                                > li {
                                    height: 57px;
                                    line-height: 57px;
                                    *margin-bottom: -4px;
                                    background-color: #757575;

                                    &.default {
                                        background-color: #f7f7f7;

                                        a {
                                            background-position-y: -48px;
                                            color: #000;
                                        }
                                    }

                                    > a {
                                        display: block;
                                        color: #fff;
                                        font-size: 16px;
                                        font-family: SimSun;
                                        background: url(../images/subNavToRight.png) 145px 26px no-repeat;

                                        img {
                                           margin: -3px 16px 0 -30px;
                                        }
                                    }

                                    .thirdNav {
                                        width: 686px;
                                        position: absolute;
                                        left: 170px;
                                        top: 0;
                                        display:none;

                                        .thirdLeft {
                                            position: relative;
                                            width: 487px;
                                            height: 390px;
                                            overflow: auto;
                                            overflow-y: hidden;
                                            border-right: 1px solid #fff;
                                            margin:5px 0;

                                            > a {
                                                display: block;
                                                float: left;
                                                width: 82px;
                                                height: 100px;
                                                margin-left: 36px;
                                                margin-top: 20px;

                                                img {
                                                    border-radius: 50%;
                                                }

                                                p {
                                                    font-family: SimSun;
                                                    text-align: center;
                                                    line-height: 20px;
                                                    padding-top: 10px;
                                                    font-size: 12px;
                                                    width: 80px;
                                                    height: 20px;
                                                    overflow: hidden;
                                                }
                                            }
                                        }

                                        .thirdRight {
                                            position: relative;
                                            width: 196px;
                                            height: 390px;
                                            overflow: auto;
                                            overflow-y: hidden;
                                            border-left: 1px solid #e6e6e6;
                                            margin:5px 0;

                                            .aboutProTitle {
                                                color: #757575;
                                                text-align: left;
                                                padding: 10px 0;

                                                p {
                                                    font-size: 16px;
                                                    line-height: 18px;
                                                    padding-left: 15px;
                                                }

                                                span {
                                                    display: block;
                                                    font-family: Arial;
                                                    line-height: 18px;
                                                    padding-left: 15px;
                                                }
                                            }

                                            > a {
                                                display: block;
                                                width: 158px;
                                                height: 55px;
                                                line-height: 54px;
                                                text-align: center;
                                                border: 1px solid #adadad;
                                                margin: 0 auto 11px auto;
                                                background-color: #fff;
                                            }
                                        }
                                    }
                                }
                                /*.navLi1 {
                                    background: #757575 url(../images/navIco1.png) 17px 16px no-repeat;
                                }

                                .navLi2 {
                                    background: #757575 url(../images/navIco2.png) 17px 16px no-repeat;

                                    &:hover {
                                        background-position-y: -105px;
                                    }
                                }

                                .navLi3 {
                                    background: #757575 url(../images/navIco3.png) 17px 16px no-repeat;

                                    &:hover {
                                        background-position-y: -109px;
                                    }
                                }

                                .navLi4 {
                                    background: #757575 url(../images/navIco4.png) 17px 16px no-repeat;
                                }

                                .navLi5 {
                                    background: #757575 url(../images/navIco5.png) 17px 16px no-repeat;
                                }

                                .navLi6 {
                                    background: #757575 url(../images/navIco6.png) 17px 16px no-repeat;

                                    &:hover {
                                        background-position-y: -107px;
                                    }
                                }

                                .navLi7 {
                                    background: #757575 url(../images/navIco7.png) 17px 16px no-repeat;
                                }*/
                            }
                        }
                    }

                    &>a {
                        display: block;
                        font-size: 16px;
                        color: #131313;
                        padding: 6.5px 0;
                        line-height: 13px;
                        border-left: 1px solid #d1d1d1;

                        &:hover {
                            color: #ff7900;
                        }
                    }
                }
            }
        }
    }
}
/*登录部分头部*/
.loginWrap{
    background:#d8d9da url(../images/loginBg6.png) left repeat;
}
.topBg{
    height:8px;
    background:#e3e3e3 url(../images/loginBg6.png) left top repeat;
}
/*只有登录条的头部*/
.head .slogo {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 180px;
    height: 58px;
    line-height: 58px;
    text-align: center;
    background-color: #ff6821;
}
/*可共用左侧菜单 begin */
.leftBarMargin {
    margin-bottom: 10px;
}
//商品品牌分类专用样式
.leftLinks.brandKind {
    padding-bottom: 0;
    margin-bottom:20px;

    a {
        display: block;
        width:264px;
        height: 108.1px;
        line-height: 94px;
        border-top: 1px solid #f0f0f0;
        text-align: center;
        padding:0;

        &.first {
            height: 135px;
            line-height: 135px;
        }
    }
}
//人气商品排行专用样式
.leftLinks.popularList {
    padding-bottom: 0;
    width: 264px;
}
//人气宝贝排行榜
.popularList {
    .popularUl {
        width: 243px;
        margin: 0 auto;

        li {
            border-top: 1px dashed #dbdbdb;
            height: 37px;
            line-height: 37px;
            padding-left: 5px;

            &:first-child {
                border-top: none;
                margin-top:4px;
            }

            img{
                margin-top:12px;
            }

            a {
                display: block;
                font-family: SimSun;
                color: #636363;
                padding: 0;
                width: 210px;
                height: 37px;
                line-height: 37px;
                padding-left: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;

                &:hover {
                    color: #ff7900;
                }
            }
        }
    }
}

.leftLinks {
    padding-bottom: 5px;

    .title {
        background-color: #f0f0f0;
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        padding-left: 15px;

        span {
            border-left: 8px solid #ff7900;
            padding-left: 5px;
            font-weight: bold;
        }
    }

    .titleNew span {
        border-left: 8px solid #ff5151;
    }

    .titleNew2 span {
        border-left: 8px solid #65bd1e;
    }

    .titleNew3 span {
        border-left: 8px solid #4f74e1;
    }

    .titleNew4 span {
        border-left: 8px solid #9a4fe1;
    }

    p {
        font-family: SimSun;
        color: #636363;
        width: 244px;
        height: 20px;
        line-height: 23px;
        padding: 7px 5px 7px 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .date {
        font-family: Arial;
        font-weight: bold;
        color: #ff7900;
        font-size: 14px;
        line-height: 20px;
        padding: 13px 0 6px 15px;
    }

    a {
        display: block;
        *display: block;
        font-family: SimSun;
        color: #636363;
        width: 244px;
        height: 20px;
        line-height: 23px;
        padding: 7px 5px 7.1px 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        zoom: 1;

        &:hover {
            color: #ff7900;
        }
    }



    .moreBtns {
        width: 250px;
        height: 31px;
        line-height: 31px;
        background-color: #f0f0f0;
        margin: 14px auto 0 auto;

        .moreEng {
            display: block;
            width: 50px;
            height: 15px;
            line-height: 16px;
            background-color: #ffaa64;
            color: #fff;
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            padding: 0;
            margin: 8px auto 8px 8px;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-topright: 10px;
            -moz-border-radius-bottomright: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .moreChi {
            display: inline-block;
            color: #606060;
            padding-left: 10px;
            width: auto;
            line-height: 19px;
            font-weight: bold;

            &:hover {
                color: #ff7900;
            }
        }
    }

    .forPadding {
        padding: 5px 0 0 0;

        p {
            line-height: 23px;
        }
    }
}

.indexNew {
    .moreBtns {
        margin-top: 8px;
    }
}
/*可共用左侧菜单 over */
/*萌热热卖商品列表可公用部分*/
.hotLodoLiest {
    width:1062px;
    background-color: #f0f0f0;
    padding-top: 6px;
    *padding-bottom: 8px;

    a {
        display: block;
        float: left;
        width: 249px;
        padding: 4px;
        background-color: #fff;
        border-radius: 5px;
        position: relative;
        margin:0 4px 8px 4.5px;

        .topTitle {
            display: none;
            position: absolute;
            width: 233px;
            top: 0;
            left: 0;
            padding: 0 12px;
            height: 51px;
            line-height: 51px;
            background-color: #fff;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;

            .titleText {
                color: #333;
                letter-spacing: 0.5px;

                span {
                    color: #ff7900;
                    font-weight: bold;
                }
            }

            .proLabel {
                display: block;
                min-width: 58px;
                width: 58px;
                height: 24px;
                line-height: 24px;
                background-color: #1a9ccd;
                color: #fff;
                text-align: center;
                margin-top: 13px;
            }
        }

        .bottomTitle {
            display: none;
            position: absolute;
            left: 5px;
            bottom: 5px;
            height: 70px;
            width: 240px;
            padding: 5px 4px;
            background: url(../images/blackBg.png) left top repeat;

            .bottomPrice {
                display: block;
                text-align: right;
                color: #ada9a5;
                font-size: 14px;
                font-family: SimSun;
                padding: 5px 0 3px 0;

                span {
                    color: #ec871a;
                    font-weight: bold;
                    font-family: Arial;
                }
            }

            .bottomProName {
                display: block;
                color: #fff;
                font-size: 14px;
                font-family: SimSun;
                letter-spacing: .5px;
                width: 241px;
                height: 38px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }

    .nowProduct {
        .topTitle .proLabel {
            background-color: #79b70a;
        }
    }
}
/*新品上架部分（可在别的页面用作换一批排版） */
.newProArrival {
    .newProTitle {
        height: 30px;
        line-height: 30px;
        background-color: #ffaa64;

        span {
            border-left: 8px solid #fff;
            font-size: 16px;
            color: #fff;
            margin-left: 15px;
            padding-left: 8px;
        }
    }

    .newProTitles {
        height: 30px;
        line-height: 30px;
        background-color: #757575;

        span {
            border-left: 8px solid #fff;
            font-size: 16px;
            color: #fff;
            margin-left: 15px;
            padding-left: 8px;
        }

        .exchan {
            font-size: 16px;
            color: #fff;
            float: right;
            height:30px;
            line-height:31px;
            font-style: normal;
            margin-right: 10px;
            background: url(../images/dealer15.png)0 6px no-repeat;
            padding-left: 30px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .newProUl {
        background-color: #f0f0f0;
        padding-bottom:7px;

        li {
            position: relative;
            float: left;
            width: 118px;
            padding: 5px;
            padding-bottom: 0;
            background-color: #fff;
            margin-right: 4px;
            margin-top: 6px;

            &:first-child {
                margin-left: 4px;
            }

            .proName {
                font-family: SimSun;
                color: #333;
                display: block;
                border-left: 6px solid #94d6e6;
                margin: 5px;
                width: 96px;
                height: 32px;
                line-height: 19px;
                padding: 2px 5px 6px 11px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;

                &:hover {
                    color: #ff7900;
                }
            }

            p {
                position: absolute;
                top: 5px;
                right: 5px;
                font-family: SimSun;
                color: #fff;
                background-color: #1a9bcb;
                min-width: 40px;
                height: 24px;
                line-height: 24px;
                text-align: center;
            }
        }

        .nowPro {
            p {
                background-color: #79b70a;
            }

            .proName {
                border-left-color: #bfde80;
            }
        }
    }
}
//公用左侧导航样式
.leftNav {
    margin-bottom: 10px;
    overflow: hidden;

    .leftNavTitle {
        font-size: 16px;
        color: #000;
        width: 96.5%;
        height: 30px;
        line-height: 30px;
        background-color: #f0f0f0;
        padding-left: 15px;
        display: table;
    }

    img {
        margin-right: 10px;
        margin-top: -3px;
    }


    > ul {
        margin-top: 3px;
        padding-bottom: 10px;

        li {
            height: 36px;

            a {
                display: block;
                height: 36px;
                line-height: 36px;
                padding-left: 15px;
                color: #636363;
                font-family: SimSun;

                &:hover, &.on {
                    color: #fff;
                    background-color: #adadad;
                }
            }
        }
    }
}
/*底部*/
.foot {
    .quickLinks {
        background-color: #757575;
        height: 114px;

        table {
            text-align: center;
            color: #fff;
            font-family: SimSun;

            tr {
                height: 30px;

                th {
                    padding-top: 25px;
                    width: 230px;
                }

                td {
                    padding-top: 14px;

                    a {
                        color: #fff;
                        display: block;
                    }
                }
            }
        }
    }

    .copyRight {
        height: 44px;
        color: #fff;
        text-align: center;
        background-color: #272727;
        line-height: 44px;
        font-family: SimSun;
    }
}

/*面包屑公用*/
.crumbs {
    width: 1061px;
    height: 30px;
    line-height:31px;
    background: #4a4a4a;
    color: #fff;
    font-size: 15px;
    font-family:SimSun;
    font-weight: 600;
    margin: 0 auto;

    a {
        float:left;
        display: inline-block;
        width: 76px;
        background: #ff7900;
        height: 100%;
        line-height: 31px;
        text-align: center;
        color: #fff;
    }
    span{
        float:left;
        letter-spacing:1px 
    }
    .forGt{
        display:inline-block;
        width:10px;
        height:30px;
        margin:0 10px;
        background:url(../images/cakeNavB.png) center no-repeat;
    }
}
//公用据顶部距离
.marginTop10 {
    margin-top: 10px;
}
/*购物车流程公用样式*/
.stepBar {
    position: relative;
    width: @maxWidth;
    height: 45px;
    z-index: 0;

    .titleBar {
        position: relative;
        .ShowOrangeBtn(180px,45px,20px);
        z-index: 2;
    }

    .steps {
        position: relative;
        width: 1180px;
        height: 45px;
        margin-left: -22px;
        z-index: 1;

        .oneStep {
            width: 310px;
            height: 45px;
            line-height:52px;
            text-align:center;
            background: url(../images/step.png) no-repeat;
            margin-left: -20px;

            &:first-child {
                width: 330px;
                background: url(../images/stepfirst.png) repeat;
            }

            .stepNum {
                display:inline-block;
                width: 25px;
                height: 25px;
                line-height: 25px;
                margin-right: 8px;
                background-color: @whiteColor;
                color: #c3c3c3;
                .ShowRound(3px);
                text-align: center;
                font-size: 20px;
            }

            .stepWord {
                display:inline-block;
                height: 25px;
                line-height: 25px;
                font-size: 20px;
                color: @whiteColor;
            }

            &.on {
                background: url(../images/step_over.png) no-repeat;

                .stepNum {
                    background-color: @btnColor;
                    color: @whiteColor;
                }

                &:first-child {
                    width: 330px;
                    background: url(../images/stepfirst_over.png) repeat;
                }
            }
        }
    }
}
/*404和500页面*/
.errorPage404, .errorPage500 {
    width: 100%;
    height: 593px;
    margin: 80px auto;
    background: url(../images/404notfound.png) center center no-repeat;
}

.errorPage500 {
    background: url(../images/500notfound.png) center center no-repeat;
}
/*可共用分页样式*/
.paging {
    width: 100%;
    height: 47px;
    background: #b7b7b7;
    margin-bottom: 10px;
    line-height: 47px;
    letter-spacing:1px ;

    .pagination {
        font-size: 14px;
        color: #fff;
        font-family: "simsun";
        float: right;
        margin-right: 12px;
        .nowPage{
            display:inline-block;
            padding:0 5px;
        }
    }

    .pageNum {
        a {
            float: left;
            background: #fff;
            color: #616161;
            height: 26px;
            line-height: 26px;
            margin: 10px 7px;
            min-width: 27px;
            text-align: center;

            &:hover, &.background_color {
                background: #e47b3a;
                color: #fff;
            }
        }

        .nextPage {
            padding: 0 3px;
            font-family:SimSun;
        }
    }

    .newProArrival .newProUl {
        height: 195px;
    }
}
