
/*首页自用样式begin*/
.main {
    margin-top: 11px;
}
//今日截单右侧banner轮播和产品品牌列表
.BannerSlidePart {
    height: 394px;
}

.indexBannerWrap {
    width: 650px;
    height: 384px;
    padding: 3px;
    border:2px solid #f0f0f0;

    .bannerSlide {
        position: relative;
        overflow: visible;

        .slidesjs-stop, .slidesjs-play {
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0;
            font-size: 0;
        }

        .slidesjs-pagination {
            position: absolute;
            left: 50%;
            bottom: 2px;
            z-index: 20;

            li {
                float: left;
                width: 20px;
                height: 20px;

                a {
                    display: block;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    font-size: 0;
                    background: url(../images/indexPage.png) center center no-repeat;

                    &.active {
                        background: url(../images/indexPageBg.png) center center no-repeat;
                    }
                }
            }
        }
    }
}

.bannerRightLinks {
    width: 391px;
    height: 388px;

    a {
        width: 385px;
        padding: 2px;
        text-align: center;
        display: block;
        margin-bottom:9.5px;
        border:1px solid #f0f0f0;
    }
}
//产品品牌logo链接
.brandList {
    height: 122px;
    padding: 8px 0;
    margin-bottom:8px;
    margin-top:2px;

    .brandLeftLinks {
        width: 552px;
        display: table;
        margin:0 -4.5px;

        a {
            border: 1px solid #f0f0f0;
            width: 127px;
            height: 58px;
            line-height: 58px;
            text-align: center;
            float: left;
            margin:0 4.5px 10px 4.5px;
            *font-size: 45px;
            zoom: 1;
            vertical-align: middle;
        }
    }

    .brandRightLinks {
        width: 552px;
        display: table;
        margin:0 -4.5px;

        a {
            display: block;
            border: 1px solid #f0f0f0;
            width: 127px;
            height: 58px;
            line-height: 58px;
            text-align: center;
            float: left;
            margin:0 4.5px 10px 4.5px;
            *font-size: 45px;
            zoom: 1;
            vertical-align: middle;
        }
    }
}

//萌热热卖商品精选（产品列表可公用）
.hotProSelect {
    padding-top: 10px;

    .hotProTitle {
        background-color: #4a4a4a;
        height: 30px;
        line-height: 30px;

        span {
            border-left: 8px solid #fff;
            font-size: 16px;
            color: #fff;
            margin-left: 15px;
            padding-left: 8px;
        }
    }
}

//类型切换部分
.typwtabWrap {
    margin-top: 10px;

    .tabBtns {
        height: 45px;
        background-color: #4a4a4a;

        a {
            display: block;
            float: left;
            width: 91px;
            height: 29px;
            line-height: 29px;
            text-align: center;
            font-size: 16px;
            border-radius: 20px;
            border: 2px solid #000;
            background-color: #fff;
            color: #000;
            margin-top: 6px;
            margin-left: 8px;

            &:hover,&.active {
                border-color: #fff;
                color: #fff;
                background-color: #ff7900;
            }
        }
    }
}

.bottomBanner {
    display: block;
    margin-top:9px;
}
