/*右侧头部上边提示*/
.centerCommonTop {
    border: 1px solid #f0f0f0;

    .centerCommonInner {
        width: 1040px;
        height: 203px;
        margin: 10px;
        background: url(../images/topConmmonB.png) left bottom no-repeat;

        .typeLinks {
            width: 780px;

            li {
                float: left;
                width: 184px;
                height: 94px;
                margin-left: 10px;
                margin-bottom: 9px;

                &:first-child {
                    margin-left: 204px;
                }

                a {
                    position: relative;
                    display: block;
                    width: 184px;
                    height: 94px;

                    .topThree {
                        position: absolute;
                        top: 53px;
                        left: 75px;
                        font-family: SimSun;
                        color: #757575;
                        background-color: #fff;
                        height: 20px;
                        line-height: 20px;
                        border-radius: 10px;
                        padding: 0 15px;
                        text-align: center;
                        min-width: 63px;

                        span {
                            color: #ff7900;
                        }
                    }

                    .otherPart {
                        position: absolute;
                        top: 53px;
                        left: 75px;
                        font-family: SimSun;
                        color: #fff;
                        height: 20px;
                        line-height: 20px;
                        border-radius: 10px;
                        padding: 0 15px;
                        text-align: center;
                        min-width: 63px;
                    }

                    .otherPart.part1 {
                        background-color: #cd3446;
                    }

                    .otherPart.part2 {
                        background-color: #18696a;
                    }

                    .otherPart.part3 {
                        background-color: #20487a;
                    }

                    .otherPart.part4 {
                        background-color: #7b3484;
                    }
                }
            }
        }
    }
}

/*底部表格部分*/
.mainRight {
    padding-bottom: 100px;
}

.EvalMain {
    margin-top: 10px;
    position: relative;
}

.evalTabBtns {
    position: absolute;
    right: 0;
    z-index: 10;

    a {
        display: block;
        float: left;
        width: 98px;
        height: 39px;
        line-height: 39px;
        text-align: center;
        border: 1px solid #f0f0f0;
        margin-left: -1px;
        color: #e3e3e3;
        font-size: 16px;

        &:hover {
            color: #ff7900;
        }

        &.on {
            color: #ff7900;
            border-bottom-color: #fff;
        }
    }
}

.evalContent {
    position: relative;
    top: 40px;
    width: 100%;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
    z-index: 2;
}
/*一个订单对应一个产品公用部分*/
.OrderSame {
    /*border-bottom: 1px solid #f0f0f0;*/
    .orderTitle {
        height: 30px;
        line-height: 30px;
        color: #fff;
        padding: 0 30px 0 10px;
        background-color: #ff7900;

        .checkOrder {
            margin-top: 9px;
            margin-right: 10px;
        }

        a {
            color: #fff;
            font-family: SimSun;

            span {
                font-family: 'Microsoft YaHei';
                font-size: 12px;
            }
        }

        span {
            font-size: 18px;
        }
    }

    .personCenterSameTable {
        width: 1060px;
        text-align: center;
        font-family: SimSun;
        color: #636363;
        margin-top: 10px;
        margin-bottom: 10px;

        tr {
            border-top: 1px solid #f0f0f0;

            &:first-child {
                border-top: none;

                td {
                    padding-top: 0;
                }
            }

            .forBorder {
                border-right: 1px solid #f0f0f0;
            }

            td {
                padding: 10px 0;

                .cheBox {
                    margin-left: 10px;
                }

                .proMessages {
                    text-align: left;

                    a {
                        height: 39px;
                        line-height: 20px;
                        display: block;
                        padding-bottom: 5px;
                        overflow: hidden;
                    }
                }

                a {
                    color: #636363;
                    font-family: SimSun;

                    &:hover {
                        color: #ff7900;
                    }
                }

                .seeDetail {
                    color: #000;
                }

                .proPrice {
                    color: #ff7900;
                    font-weight: bold;
                    font-size: 16px;
                    font-family: Arial;
                }

                .goToEval {
                    display: block;
                    width: 84px;
                    height: 30px;
                    line-height: 29px;
                    text-align: center;
                    background-color: #ff0000;
                    color: #fff;
                    font-size: 18px;
                    border-radius: 30px;
                    margin-left: 50px;
                    font-family: 'Microsoft YaHei';

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .orderMoney {
        font-family: SimSun;
        color: #636363;
        border-top: 1px solid #f0f0f0;
        padding-top: 16px;
        padding-bottom: 11px;
        /*border-bottom:1px dashed #f0f0f0;*/

        > span {
            margin-left: 10px;
            margin-top:2px;
        }

        .allPrice {
            margin: -4px 20px 7px 0;

            span {
                color: #ff7900;
                font-size: 16px;
                font-weight: bold;
                font-family: Arial;
            }
        }
    }
}
/*一个订单对应两个产品公用部分*/

//评价部分
.evalPart {
    display: none;
    padding: 15px 0 41px 15px;
    border-top:1px dashed #f0f0f0;

    .isFull {
        font-size: 16px;
        color: #636363;
        padding-bottom: 8px;
    }

    .evalStar {
        height: 27px;
        padding-bottom: 27px;
        padding-top: 5px;
    }

    .whatToSaid {
        font-size: 16px;
        color: #636363;
        padding-bottom: 8px;
    }

    .evalTextArea {
        width: 1020px;
        height: 160px;
        padding: 10px;
        font-family:SimSun;
        font-size:12px;
        border:1px solid #e5e5e5;
        border-radius:2px;
        outline:none;
        margin-left:-15px;
    }

    .uploadImgs {
        position: relative;
        width: 164px;
        height: 127px;
        margin-top: 20px;

        input[type=file] {
            position: absolute;
            top: 0;
            left: 0;
            width: 164px;
            height: 127px;
            z-index: 5;
            opacity: 0;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .evalSubmitBtn {
        width: 202px;
        height: 51px;
        line-height: 51px;
        text-align: center;
        font-size: 20px;
        border: none;
        display: block;
        margin: 10px auto auto auto;
        background-color: #ff7900;
        color: #fff;
        border-radius: 30px;
    }
}
//已评价部分
.CSIPart {
    padding: 18px 0 30px 20px;
    border-top: 1px dashed #f0f0f0;

    .CSI {
        font-size: 16px;
        color: #636363;
        letter-spacing: 1px;
    }

    .CSIImgs {
        padding-top: 14px;
    }

    .commentTitle {
        font-size: 16px;
        color: #636363;
        letter-spacing: 1px;
        padding: 23px 0 30px 0;
    }

    .commentText {
        font-family: SimSun;
        color: #636363;
        line-height: 30px;
        font-size: 14px;
    }

    .sommentImgs {
        padding: 28px 0 0 0;

        img {
            margin-left: 15px;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}
/*尾款订单页面*/
.payBtns {
    font-family: SimSun;
    color: #636363;
    padding:53px 20px;
    border-top:1px dashed #f0f0f0;

    .payLabel {
        input {
            vertical-align: middle;
            margin-right: 5px;
        }
    }

    .colorText {
        color: #ff0000;
        font-weight: bold;
        font-size: 20px;
        padding: 0 10px;
    }

    .allPriceColorText {
        color: #ff0000;
        font-weight: bold;
        font-size: 20px;
        font-family:'Microsoft YaHei';
        span {
            font-family: Aria;
        }
    }
}

.mergrOrder {
    display: block;
    width: 202px;
    height: 51px;
    line-height: 51px;
    background-color: #ff7900;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 30px;

    &:hover {
        color: #fff;
    }
}

/*订单详情*/
.orderDetailContent {
    margin-top: 19px;

    .orderOtherInfo {
        p {
            font-family: "SimSun";
            color: #636363;
            line-height: 23px;
        }

        .orderPayInfo {
            margin-top: 13px;
            border-bottom: 1px solid #e3e3e3;
            padding-bottom: 16px;
            padding-left:20px;

            .orderMark {
                margin-top: 5px;
                color: #ff7900;
            }
        }

        .orderLogisticInfo {
            margin-top: 15px;
            padding-left:20px;
        }
    }

    .returnBtu {
        display: block;
        width: 295px;
        height: 48px;
        line-height: 48px;
        background-color: #ff7900;
        color: #ffffff;
        font-size: 20px;
        font-family: "SimHei";
        text-align: center;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        margin: 92px auto;
    }



    .recieveGood {
        margin-left: 55px;
        display: block;
        width: 84px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #ff0000;
        font-family: "SimHei" !important;
        color: #fff !important;
        font-size: 18px;
        border-radius: 30px;
    }
}

.afterSaleApply {
    margin-top: 13px;
    margin-left: 41px;
    display: inline-block;
}

/*退换详情*/
.orderChangeContent {
    margin-top: 12px;

    .orderChangApplyInfo {
        padding-top: 20px;
        padding-left: 20px;
        border-top:1px dashed #e3e3e3;

        p {
            font-family: "SimSun";
            color: #636363;
            line-height: 30px;
        }

        .imgDescribe {
            margin-top: 24px;

            img {
                margin-right: 24px;
            }
        }
    }
}

/*砍单详情*/
.cutOrderWarnContent {
    margin-top: 12px;

    .choiceBox {
        background-color: #f0f0f0;
        padding: 12px 0 10px 0;
    }

    .searchOrder {
        width: 569px;
        /*box-sizing:border-box;*/
        float: left;
        border-right: 1px #fff solid;

        .detailSearch {
            float: left;
            width: 375px;
            text-indent: 10px;
            margin-left: 12px;
        }

        input {
            border: 1px #e3e3e3 solid;
            height: 28px;
            line-height: 28px;
            width: 100px;
            outline: none;
            font-family: "SimSun";
            font-size: 14px;
            display: inline-block;
        }

        .dSbtn {
            float: left;
            background-color: #757575;
            color: #fff;
            width: 95px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            display: inline-block;
            margin-left: -7px;
            font-family: 'Microsoft YaHei';
        }

        @-moz-document url-prefix() {
            .dSbtn {
                line-height: 28px;
            }
        }
    }

    .filterOrder {
        .orderDate {
            margin-left: 70px;
        }

        font-family: "SimSun";
        font-size: 14px;
        color: #757575;
        width: 489px;
        border-left: 1px #ccc solid;
        border-right: none;

        img {
            margin: 0 5px;
        }
    }
}
