@import "function.less";
@e3border: 1px solid #e3e3e3;
@pageBtnColor: #e47b3a;
@pageColor: #616161;
/******个人中心******/
/*分页样式*/
//分页(咨询中心公用)
.pageList {
    position: relative;
    display: block;
    width: 420px;
    margin: 0 auto;
    font-size: 14px;

    a {
        float: left;
        padding: 12px 17px;
        color: #757575;
        margin-left: -1px;
        border: @e3border;
        background-color: @whiteColor;

        &:first-child {
            margin-right: 5px;
        }

        &:hover {
            text-decoration: none;
            border-color: @btnColor;
            color: @whiteColor;
            background-color: @btnColor;
        }
    }

    .next {
        margin-left: 6px;
    }

    .prev, .next {
        color: #666;
    }

    span {
        float: left;
        padding: 12px 17px;
        background-color: @btnColor;
        border: 1px solid @btnColor;
        text-decoration: none;
        color: @whiteColor;
    }
}
/*优惠劵使用记录*/
table.useLog {
    position: relative;
    font-size: 14px;
    border: none;

    thead {
        height: 30px;
        color: @whiteColor;
        line-height: 30px;
        background-color: @btnColor;

        th {
            border-left: 2px solid #fff;

            &:first-child {
                border-left: none;
            }
        }
    }

    tbody {
        color: #636363;

        tr {
            height: 52px;
            line-height: 52px;
            border-top: 1px solid #e3e3e3;

            &:first-child {
                border-top: none;
            }

            td {
                font-family: @song;
                font-size: 12px;
                text-align: center;
            }
        }
    }
}
/*我的消息*/
.bottomBorder {
    border-bottom: 1px solid #f0f0f0;
}

.marginBottom96 {
    margin-bottom: 96px;
}

.oneMessage {
    position: relative;
    width: 1060px;
    height: auto;

    .headBar {
        position: relative;
        .GrayBar(1060px,40px);
        background-color: #f0f0f0;
        font-family: @song;

        .heiFun(@h: 20px) {
            height: @h;
            line-height: @h;
        }

        .title {
            position: relative;
            display: block;
            width: auto;
            max-width: 800px;
            .heiFun(20px);
            margin-top: 10px;
            margin-left: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
            color: #636363;
        }

        .date {
            position: relative;
            width: 100px;
            .heiFun(20px);
            margin-top: 10px;
            text-align: right;
            color: #636363;
        }

        .deleteBtn {
            .ShowOrangeBtn(50px,20px,12px);
            margin-top: 10px;
            margin-right: 30px;
        }
    }

    .contPart {
        position: relative;
        display: block;
        margin: 15px 20px;
        font-family: @song;
        color: #9b9b9b;
        line-height: 22px;
    }
}

.showList {
    position: relative;
    width: 1060px;
    height: auto;
}
/*收货地址*/
.oneGoodsAdd {
    position: relative;
    width: 1060px;
    height: 132px;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;

    &:first-child {
        border-top: 1px solid #f0f0f0;
    }

    .addIco {
        position: relative;
        display: block;
        width: 132px;
        height: 132px;
        background: url(../images/defAdd.png) no-repeat;
    }

    &.on {
        .addIco {
            background: url(../images/activeAdd.png) no-repeat;
        }
    }

    .addInfo {
        position: relative;
        width: 790px;
        height: 132px;
        overflow: hidden;
        display: table-cell;
        vertical-align: middle;
        font-family: SimSun;

        p {
            display: block;
            width: 730px;
            height: 36px;
            line-height: 36px;
            color: #636363;
            padding-left: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &:first-child {
                margin-top: 12px;
            }
        }
    }

    .operation {
        position: relative;
        display: block;
        margin-top: 55px;
        margin-left: 11px;
        width: 120px;
        height: 16px;
        line-height: 16px;
        color: #636363;
        text-align: right;

        a {
            display:inline-block;
            padding: 0 5px;
            font-family: SimSun;

            &:first-child {
                border-right: @border;
            }
        }
    }
}

.showPageList {
    position: relative;
    display: block;
    width: 1060px;
    height: 45px;
    overflow-y: hidden;
    margin: 30px auto -14px auto;
    text-align: center;
}
/*我的收藏*/
.oneCollect {
    position: relative;
    width: 1060px;
    height: 132px;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;

    &:first-child {
        border-top: 1px solid #f0f0f0;
    }

    .addIco {
        position: relative;
        display: block;
        width: 132px;
        height: 132px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .addInfo {
        position: relative;
        width: 790px;
        height: 132px;
        overflow: hidden;
        display: table-cell;
        vertical-align: middle;

        p {
            display: block;
            width: 730px;
            height: 36px;
            line-height: 36px;
            color: #636363;
            padding-left: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &:first-child {
                margin-top: 30px;
            }

            &.money {
                font-size: 16px;
                font-weight: bold;
                color: #ff7900;
            }

            a {
                font-family: @song;
            }
        }
    }

    .operation {
        position: relative;
        display: block;
        margin-top: 55px;
        width: 120px;
        height: 16px;
        line-height: 16px;
        font-family: SimSun;
        color: #636363;

        a {
            font-family: @song;
            font-size: 12px;
            padding: 0 5px;
            color: #636363;

            &:first-child {
                border-right: @border;
            }
        }
    }
}
/*添加地址*/
.addAddress {
    position: relative;
    display: block;
    .ShowOrangeBtn(296px,48px,20px);
    margin: 20px auto;

    &:hover {
        color: @whiteColor;
    }
}
/*添加/编辑地址弹窗*/
.editorAdd {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 658px;
    height: 380px;
    margin-left: -329px;
    margin-top: -190px;
    overflow: hidden;
    border: @border;
    background-color: @whiteColor;
    display: none;

    .closeBtn {
        position: absolute;
        display: block;
        top: 12px;
        right: 12px;
        width: 25px;
        height: 25px;
        background: url(../images/closeed.png) no-repeat;
    }

    .addrTitle {
        height: 40px;
        line-height: 70px;
        font-weight: bold;
        color: #fd7a04;
        margin-left: 50px;
        font-size: 16px;
    }

    table.showAdd {
        position: relative;
        width: 500px;
        margin: 0 28px 10px 50px;
        font-size: 14px;
        text-align: left;

        thead {
            font-weight: bold;
            color: #fd7a04;

            th {
                height: 40px;
                line-height: 40px;
            }
        }

        tbody {
            position: relative;
            display: block;
            margin-top: 25px;

            tr {
                height: 50px;
                line-height: 50px;

                td {
                    color: #939393;
                    position: relative;

                    input[type=text] {
                        width: 306px;
                        height: 28px;
                        border: 1px solid #d9d9d9;
                        outline-style: none;
                        color: #939393;
                        font-size: 14px;
                        text-indent: 5px;
                    }

                    select {
                        width: 100px;
                        height: 28px;
                        /*border:1px solid #d9d9d9;*/
                        outline-style: none;
                        color: #939393;
                        font-size: 14px;
                        text-indent: 5px;
                        border-color: #d9d9d9;
                    }

                    &:first-child {
                        width: 90px;
                    }

                    label.error {
                        width: 150px;
                        position: absolute;
                        left: 320px;
                        color: #ff0000;
                    }
                }
            }
        }

        tfoot {
            height: 44px;

            .confirmBtn {
                .ShowOrangeBtn(100px,36px,16px);
                border: none;
                outline-style: none;
                margin: 4px auto 4px 180px;
            }
        }
    }
}
/*修改密码*/
table.changePwd {
    position: relative;
    display: block;
    font-size: 14px;
    border-top: 1px solid #f0f0f0;
    border-bottom:1px solid #f0f0f0;
    padding: 20px 0 57px 0;

    tbody {
        position: relative;
        display: block;
        width: 482px;
        margin-left: 50px;

        tr {
            font-size: 16px;
            color: #242424;
            text-align: left;

            td {
                padding-left: 150px;
                position: relative;

                &:first-child {
                    margin-left: 0;
                }
            }

            .title {
                position: relative;
                display: block;
                height: 36px;
                line-height: 36px;
                padding-top: 15px;
            }

            &.input {
                height: 40px;

                input[type=password] {
                    float: left;
                    width: 263px;
                    height: 38px;
                    border: 1px solid #d8d9da;
                    outline-style: none;
                    padding-left:5px;
                    padding-right:5px;
                }

                label.error {
                    position: absolute;
                    width: 135px;
                    left: 425px;
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    padding-left: 10px;
                    font-family: @song;
                    font-size: 12px;
                    color: #ff3400;
                }
            }
        }
    }
}

.changePwdBtn {
    .ShowOrangeBtn(295px,48px,20px);
    border: none;
    outline-style: none;
    margin: 20px auto -46px auto;
}
/*修改个人信息*/
table.changePersonal {
    position: relative;
    display: block;
    font-size: 14px;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #d8d9da;
    padding: 7px 0 10px 0;

    tbody {
        position: relative;
        display: block;
        /*margin-left:20px;*/
        tr {
            font-size: 16px;
            color: #242424;
            text-align: left;

            &.title {
                position: relative;
                display: block;
                height: 51px;
                /*line-height:36px;
                padding-top:15px;*/
                td {
                    height: 51px;
                    line-height: 36px;
                    vertical-align: bottom;
                    clear: both;
                }

                &:first-child {
                    height: 25px;
                    line-height: 25px;
                    vertical-align: top;

                    td {
                        height: 25px;
                        line-height: 15px;
                        vertical-align: top;
                    }
                }
            }

            &.input {
                height: 40px;
                line-height: 40px;

                input[type=text] {
                    float: left;
                    width: 260px;
                    height: 38px;
                    border: 1px solid #d8d9da;
                    outline-style: none;
                    padding-left: 10px;
                    padding-right: 3px;
                }

                label {
                    position: relative;
                    float: left;
                    display: block;
                    padding-left: 10px;
                    font-family: @song;
                    font-size: 12px;
                    color: #ff3400;
                    height: 40px;
                    line-height: 40px;

                    &.lbSex {
                        cursor: pointer;
                        color: #242424;
                    }
                }
            }

            &.trSex {
                height: 30px;
                vertical-align: top;

                input[type=radio] {
                    float: left;
                    width: 16px;
                    height: 16px;
                    margin-top: 3px;
                    margin-left: 38px;
                    outline-style: none;

                    &:first-child {
                        margin-left: 0;
                    }
                }

                td {
                    height: 30px;

                    label {
                        position: relative;
                        display: block;
                        float: left;
                        display: table-cell;
                        padding-left: 10px;
                        color: #242424;
                        cursor: pointer;
                        height: 30px;
                        vertical-align: top;
                    }
                }
            }

            td {
                padding-left: 90px;

                &:first-child {
                    width: 410px;
                    padding-left: 20px;
                    border-right: 1px solid #f0f0f0;
                }
            }
        }
    }
}

.alteration {
    overflow: hidden;
    width: 100%;
    padding: 24px 0 0 10px;

    .alterationP {
        width: 100%;
        overflow: hidden;
        font-family: "SimSun";
        margin-bottom: 35px;

        .alterationSpan {
            font-size: 12px;
            color: #636363;
            width: 73px;
            text-align: left;
            display: inline-block;
        }

        .select {
            font-size: 12px;
            width: 155px;
            height: 25px;
            font-family: "simsun";
            color: #000;
            background: url(../images/seletebtn.jpg) right center no-repeat;
        }

        textarea {
            float: right;
            border: 1px solid #e5e5e5;
            font-family: "simsun";
            font-size: 12px;
            width: 959px;
            height: 128px;
            padding: 10px;
        }
    }

    .uploadDiv {
        overflow: hidden;
        margin-left: 79px;
        position: relative;
        height: 127px;

        .utloadImg {
            color: #787878;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 164px;
            height: 127px;
        }

        .uploadFile {
            position: absolute;
            top: 0;
            left: 0;
            width: 164px;
            height: 127px;
            z-index: 15;
            opacity: 0;
        }

        span {
            line-height: 123px;
            margin-left: 180px;
            color: #787878;
            font-size: 12px;
            font-family: SimSun;
        }
    }

    .terms {
        width: 979px;
        float: right;
        margin-top: 27px;
        font-size: 12px;
        font-family: "SimSun";
        padding-bottom:28px;

        input {
            vertical-align: middle;
            margin-top:-2px;
        }

        span {
            color: #787878;
            margin-left: 10px;
        }

        a {
            color: #ff6a00;
            font-style: normal;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .applicationDiv {
        width: 100%;
        float: left;
        border-top:1px solid #f0f0f0;

        .application {
            display: block;
            width: 295px;
            height: 48px;
            background: #e3e3e3;
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
            line-height: 48px;
            border-radius: 50px;
            margin: 0 auto;
            margin-top: 31px;
            font-size: 20px;
        }
    }
}
/*用户注册协议弹窗*/
.userDealPop {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/blackBg.png) left top repeat;
    z-index: 500;

    .userPopInner {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 430px;
        padding: 15px 15px 26px 16px;
        margin-left: -250px;
        margin-top: -215px;
        z-index: 600;
        background-color: #fff;

        .userDealText {
            height: 390px;
            margin-top: 40px;
            font-family: SimSun;
            color: #555;
            line-height: 25px;
            overflow: scroll;

            p {
                font-weight: bold;
            }
        }

        .closeImg {
            cursor: pointer;
        }
    }
}

/*我的优惠券*/
.couponMain {
    margin-top: 12px;
    position: relative;

    .couponHead {
        height: 40px;
        border-bottom: 1px solid #f0f0f0;
    }

    .couponTips {
        position: absolute;
        left: 0;
        z-index: 10;
        line-height: 34px;
        font-family: "SimHei";
        font-size: 16px;
        color: #ffaa64;
        text-indent: 50px;
        background: url(../images/coupunTip.png) no-repeat;

        a {
            color: #adadad;
            font-family: "SimSun";
            font-size: 12px;
            text-decoration: underline;
        }
    }

    .couponsContent {
        position: relative;
        width: 100%;
        padding-top: 2px;
        z-index: 2;
        height: auto;


        .couponItem {
            width: 260px;
            height: 135px;
            background: url(../images/saleCardOn.png) no-repeat;
            float: left;
            margin: 8px 5px 0 0;
            text-align: center;

            .couponCondition {
                margin: 17px 43px 0;
                height: 2px;
                background-color: #fff9ee;
                position: relative;

                .conditionFont {
                    font-family: "SimHei";
                    font-size: 15px;
                    color: #fff9ee;
                    position: absolute;
                    top: -10px;
                    background-color: #ffd164;
                    margin-left: -57.5px;
                    width: 115px;
                    left:50%;
                }

                .unconditionFont {
                    background-color: #e3e3e3;
                }
            }

            .amtMoney {
                text-align: center;
                font-size: 72px;
                color: #fefefe;
                margin-top: -6px;
                font-weight: 800;
                height: 90px;

                span {
                    font-size: 70px;
                }
            }

            .couponCode {
                font-family: SimSun;
                color: #ffaa64;
                background: #ffffff;
                font-family: "SimSun";
                font-size: 14px;
                line-height: 20px;
                border-radius: 10px;
                margin: 0 43px 8px 43px;
                text-align: center;
            }

            .unCouponCode {
                color: #adadad;
            }
        }

        .unableCoupon {
            background: url(../images/saleCardUnable.png) no-repeat;
        }
    }
}
